{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDbOptions": {
    "Endpoint": "mongodb://projectpet.fileservice.mongodb:5050",
    "JobDBName": "jobs"
  },

  "S3Options": {
    "Endpoint": "projectpet.minio:5000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "WithSsl": false,
    "UrlExpirationDays": "6",
    "ChunkSizeMb": "250"
  }
}
